[33m5a86063[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m23july2025_vaishnavi[m[33m, [m[1;31morigin/23july2025_vaishnavi[m[33m)[m done
[33m213f3fe[m done
[33m3171f90[m done
[33m2ff7345[m done
[33m1ecea99[m package add with class done
[33m6bbe8ac[m dome
[33mf6e7b00[m Resolved merge conflict in reviewerController.js
[33maac8ce4[m done
[33m9a5b187[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m done
[33mb1b0a15[m done history
[33m5f62a7e[m reviwer done
[33m7323b8c[m done
[33m59b26d6[m done with correct answers mocktest
[33m2c5acaa[m complete the reviers page api
[33m5333583[m generatecode
[33m6e480e6[m code
[33mbd337d3[m mocktest
[33m70ccb17[m mocktest
[33mf6a8cbc[m done
[33m8351cd1[m done
[33mf44e281[m done
[33maf097c1[m done
[33m3eee068[m mcq done
[33ma334719[m done
[33m4b2fa9b[m done
[33m4389cc1[m done
[33m57e3cf9[m done
[33ma5e3e3e[m done
[33m7ee39bc[m done
[33m7cb45cb[m done
[33m59ea280[m done
[33m31229f6[m done
[33m6e06314[m .
[33m32241fa[m Merge pull request #1 from Swatiyadavv/23july2025_vaishnavi
[33m60f5903[m done
[33md04e9e7[m done
[33m27c6692[m blog
[33ma6693db[m done
[33mec6ed63[m done
[33m79f5e28[m done
[33maa6e376[m done
[33m37960b7[m .
[33m4fc77e8[m done
[33me3eca64[m code
[33maec9e27[m done
[33mc198008[m done
[33m67f9843[m done
[33m331d921[m .
[33mb31b79c[m done
[33m93fbc34[m done
[33m00ab5cd[m done
[33mc1105c6[m .
[33m7f5a0e6[m done
[33m2fc67ed[m done
[33m33ae9e2[m done
[33m150f224[m done
[33m4cb9c31[m done
[33m0d5ac93[m ..
[33mc1c0095[m done
[33mdb4afa6[m done
[33mab0b7a6[m done
[33m64e42c0[m done
[33m31b922d[m done
[33m9a465b7[m co-ordinator
[33m7565708[m done
[33m81105e4[m done
[33m3088b84[m done with invoice
[33m63082b2[m done
[33m403d131[m done
[33md8aa825[m done
[33mc23cac6[m done
[33me192522[m blogCategory
[33m5908e58[m AddAuthor
[33m1b44765[m done
[33m4d4bd33[m DONE
[33m8710b26[m done
[33mdac6bde[m .
[33m640ba80[m done
[33m30f5352[m .
[33m81efb91[m done
[33mfe29382[m done
[33ma596c0d[m ad
[33ma0dbd36[m add
[33m4a494f0[m Add
[33m2763526[m add
[33ma520349[m done
[33m2da9f70[m Add
[33m055c1c3[m add
[33mfe32e86[m hlo
[33m18e4b54[m done
[33md9a611e[m add
[33m8eec296[m add
[33m7f67bb5[m Add
[33me6a3667[m add
[33mf74761d[m added
[33m18cf8e7[m done
[33m5cd44c1[m add
[33m82df1b7[m add
[33m97d438d[m added q bank
[33m57867f4[m add
[33med40e09[m add
[33m93f0604[m .
[33me1d928c[m done classMaster
[33m331ac8e[m add
[33mb2aaa07[m added
[33mddba590[m added
[33mcd82b31[m added params to body in mocktest
[33m7e62330[m done
[33m797ed22[m Removed .env file and added to .gitignore
[33ma01b3d6[m done
[33ma42ecb7[m Merge branch 'main' of https://github.com/Swatiyadavv/Learn-Achieve
[33mb0a78e9[m done
[33m477cece[m Merge branch 'main' of https://github.com/Swatiyadavv/Learn-Achieve
[33mb9bb2a7[m add update done
[33m0cdd970[m added
[33m35a60b6[m added
[33m2493d91[m done
[33m68996bd[m Your descriptive commit message
[33mdc270f4[m date and time done
[33m45bfcaf[m adde
[33made7acc[m added
[33mfb47034[m classMaster
[33m93c2ab8[m done
[33m881c1f8[m done
[33mc4232ee[m done
[33mb6afa1c[m done
[33ma91fe85[m done
[33m7cfcdc8[m Merge branch 'main' of https://github.com/Swatiyadavv/Learn-Achieve
[33m89c9e41[m classMaster
[33m76bcad4[m add
[33m0acf9a3[m added
[33m8a83ef9[m Resolved merge conflict in index.js
[33m7bb43da[m blog
[33m2a12b6e[m classMaster
[33mcdbebc4[m add
[33m70e071f[m added
[33m0847950[m addd
[33mde0bea7[m added
[33m0dee0e2[m get paginated
[33m15e5b8d[m added mocktest get service on user
[33m5676813[m add
[33m619e760[m add
[33m43d06ef[m orders
[33m39459d5[m search
[33m4c1070e[m mocktest
[33mfa80921[m mocktest search
[33meb4b08f[m search with first word
[33mdcc15c5[m cart add delete
[33m03c45f9[m added admin profile
[33m19d113e[m added
[33mc914c40[m added protect
[33m7cb9962[m cart
[33me88eb4b[m cart
[33mb3ccea8[m get packagees user api
[33m647df85[m forgot done
[33m3b93976[m registration and login
[33m31fa331[m added crown
[33ma14f497[m require correct
[33m26f3b48[m added
[33m1f7093e[m added
[33md5bc78f[m added
[33m8c28fbc[m limit offset
[33m4d2f691[m env
[33mcdf35a2[m Merge branch 'main' of https://github.com/Swatiyadavv/Learn-Achieve
[33m35f8e2f[m done
[33m68d1a99[m check
[33m222539a[m cors
[33m79c3752[m cors
[33m9a5b8c6[m done with cors
[33mf780e6a[m Merge branch 'main' of https://github.com/Swatiyadavv/Learn-Achieve
[33m513c9f5[m done package
[33m415c3ff[m added
[33m3e399b1[m mocktest
[33mfc079a6[m done with packages of admin
[33maed415b[m added mocktest
[33mbe3328c[m name added
[33m1a7a7c6[m added
[33m76cb4b9[m Added
[33m78302d6[m added
[33mad21cd6[m another
[33mb9a8202[m another
[33mcb595d3[m your
[33m46804bc[m added
[33m235ff7a[m Updated code
[33m9d04143[m Your commit message
